m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modelsim Projects/Lab2
valu
Z0 !s110 1567717943
!i10b 1
!s100 nZ<9998d<:KLNeFjEj?[k0
IPQ2K@lm23OZ2S9oOn8[GP2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Modelsim Projects/Project 1
w1567368352
8C:/Modelsim Projects/Project 1/alu.v
FC:/Modelsim Projects/Project 1/alu.v
Z3 L0 26
Z4 OP;L;10.4a;61
r1
!s85 0
31
!s108 1567717942.000000
!s107 prj_definition.v|C:/Modelsim Projects/Project 1/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modelsim Projects/Project 1/alu.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vprj_01_tb
R0
!i10b 1
!s100 1AhgfzV7?47_T[Uk3kQ<>3
IF8M`@aV43CYc]RFToSC[I3
R1
R2
w1567454134
8C:/Modelsim Projects/Project 1/prj_01_tb.v
FC:/Modelsim Projects/Project 1/prj_01_tb.v
R3
R4
r1
!s85 0
31
!s108 1567717943.000000
!s107 prj_definition.v|C:/Modelsim Projects/Project 1/prj_01_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Modelsim Projects/Project 1/prj_01_tb.v|
!s101 -O0
!i113 1
R5
