{C:/Modelsim Projects/Project 3/prj_definition.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/prj_definition.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015

} {} {}} {C:/Modelsim Projects/Project 3/mem_64MB_tb.v} {2 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/mem_64MB_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MEM_64MB_TB
** Warning: C:/Modelsim Projects/Project 3/mem_64MB_tb.v(110): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	MEM_64MB_TB

} {} {}} {C:/Modelsim Projects/Project 3/logic_32_bit_tb.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/logic_32_bit_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module logic_32_bit_tb

Top level modules:
	logic_32_bit_tb

} {} {}} {C:/Modelsim Projects/Project 3/logic.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/logic.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module TWOSCOMP64
-- Compiling module TWOSCOMP32
-- Compiling module REG32
-- Compiling module REG1
-- Compiling module D_FF
-- Compiling module D_LATCH
-- Compiling module SR_LATCH
-- Compiling module DECODER_5x32
-- Compiling module DECODER_4x16
-- Compiling module DECODER_3x8
-- Compiling module DECODER_2x4

Top level modules:
	TWOSCOMP64
	TWOSCOMP32
	REG32
	D_LATCH
	SR_LATCH
	DECODER_5x32

} {} {}} {C:/Modelsim Projects/Project 3/mult_tb.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/mult_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mult_tb

Top level modules:
	mult_tb

} {} {}} {C:/Modelsim Projects/Project 3/rc_add_sub_32_tb.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/rc_add_sub_32_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module rc_add_sub_32_tb

Top level modules:
	rc_add_sub_32_tb

} {} {}} {C:/Modelsim Projects/Project 3/half_adder_tb.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/half_adder_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module half_adder_tb

Top level modules:
	half_adder_tb

} {} {}} {C:/Modelsim Projects/Project 3/alu.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/alu.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Modelsim Projects/Project 3/mux.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/mux.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MUX32_32x1
-- Compiling module MUX32_16x1
-- Compiling module MUX32_8x1
-- Compiling module MUX32_4x1
-- Compiling module MUX32_2x1
-- Compiling module MUX1_2x1

Top level modules:
	MUX32_32x1

} {} {}} {C:/Modelsim Projects/Project 3/full_adder.v} {2 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/full_adder.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module FULL_ADDER
** Warning: C:/Modelsim Projects/Project 3/full_adder.v(35): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	FULL_ADDER

} {} {}} {C:/Modelsim Projects/Project 3/da_vinci_tb.v} {2 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/da_vinci_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DA_VINCI_TB
** Warning: C:/Modelsim Projects/Project 3/da_vinci_tb.v(58): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	DA_VINCI_TB

} {} {}} {C:/Modelsim Projects/Project 3/logic_tb.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/logic_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module logic_tb

Top level modules:
	logic_tb

} {} {}} {C:/Modelsim Projects/Project 3/clk_gen.v} {2 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/clk_gen.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CLK_GENERATOR
** Warning: C:/Modelsim Projects/Project 3/clk_gen.v(32): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	CLK_GENERATOR

} {} {}} {C:/Modelsim Projects/Project 3/barrel_shifter.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/barrel_shifter.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module SHIFT32
-- Compiling module BARREL_SHIFTER32
-- Compiling module SHIFT32_R
-- Compiling module SHIFT32_L

Top level modules:
	SHIFT32

} {} {}} {C:/Modelsim Projects/Project 3/register_file.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/register_file.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module REGISTER_FILE_32x32

Top level modules:
	REGISTER_FILE_32x32

} {} {}} {C:/Modelsim Projects/Project 3/da_vinci.v} {2 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/da_vinci.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DA_VINCI
** Warning: C:/Modelsim Projects/Project 3/da_vinci.v(44): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	DA_VINCI

} {} {}} {C:/Modelsim Projects/Project 3/data_path.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/data_path.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DATA_PATH

Top level modules:
	DATA_PATH

} {} {}} {C:/Modelsim Projects/Project 3/alu_tb.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/alu_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_tb

Top level modules:
	alu_tb

} {} {}} {C:/Modelsim Projects/Project 3/mux_tb.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/mux_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module mux_tb

Top level modules:
	mux_tb

} {} {}} {C:/Modelsim Projects/Project 3/full_adder_tb.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/full_adder_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module full_adder_tb

Top level modules:
	full_adder_tb

} {} {}} {C:/Modelsim Projects/Project 3/logic_32_bit.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/logic_32_bit.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module NOR32_2x1
-- Compiling module AND32_2x1
-- Compiling module INV32_1x1
-- Compiling module OR32_2x1

Top level modules:
	AND32_2x1
	OR32_2x1

} {} {}} {C:/Modelsim Projects/Project 3/control_unit.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/control_unit.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module CONTROL_UNIT
-- Compiling module PROC_SM

Top level modules:
	CONTROL_UNIT
	PROC_SM

} {} {}} {C:/Modelsim Projects/Project 3/processor.v} {2 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/processor.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PROC_CS147_SEC05
** Warning: C:/Modelsim Projects/Project 3/processor.v(47): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	PROC_CS147_SEC05

} {} {}} {C:/Modelsim Projects/Project 3/register_file_tb.v} {2 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/register_file_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RF_TB
** Warning: C:/Modelsim Projects/Project 3/register_file_tb.v(91): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	RF_TB

} {} {}} {C:/Modelsim Projects/Project 3/barrel_shifter_tb.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/barrel_shifter_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module barrel_shifter_tb

Top level modules:
	barrel_shifter_tb

} {} {}} {C:/Modelsim Projects/Project 3/memory.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/memory.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MEMORY_WRAPPER
-- Compiling module MEMORY_64MB

Top level modules:
	MEMORY_WRAPPER

} {} {}} {C:/Modelsim Projects/Project 3/rc_add_sub_32.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/rc_add_sub_32.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module RC_ADD_SUB_64
-- Compiling module RC_ADD_SUB_32

Top level modules:
	RC_ADD_SUB_64
	RC_ADD_SUB_32

} {} {}} {C:/Modelsim Projects/Project 3/half_adder.v} {2 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/half_adder.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module HALF_ADDER
** Warning: C:/Modelsim Projects/Project 3/half_adder.v(28): (vlog-2283) Extra semicolon in $unit (global) scope.


Top level modules:
	HALF_ADDER

} {} {}} {C:/Modelsim Projects/Project 3/mult.v} {1 {vlog -work work -stats=none {C:/Modelsim Projects/Project 3/mult.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module MULT32
-- Compiling module MULT32_U
-- Compiling module mult_32x_and

Top level modules:
	MULT32

} {} {}}
